# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		segment2_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY segment2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:11:58  JUNE 26, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 8.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE segment2.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N25 -to A1[0]
set_location_assignment PIN_N26 -to A1[1]
set_location_assignment PIN_P25 -to A1[2]
set_location_assignment PIN_AE14 -to A1[3]
set_location_assignment PIN_V20 -to Z1[0]
set_location_assignment PIN_V21 -to Z1[1]
set_location_assignment PIN_W21 -to Z1[2]
set_location_assignment PIN_Y22 -to Z1[3]
set_location_assignment PIN_AA24 -to Z1[4]
set_location_assignment PIN_AA23 -to Z1[5]
set_location_assignment PIN_AB24 -to Z1[6]
set_location_assignment PIN_AF14 -to A2[0]
set_location_assignment PIN_AD13 -to A2[1]
set_location_assignment PIN_AC13 -to A2[2]
set_location_assignment PIN_C13 -to A2[3]
set_location_assignment PIN_AB23 -to Z2[0]
set_location_assignment PIN_V22 -to Z2[1]
set_location_assignment PIN_AC25 -to Z2[2]
set_location_assignment PIN_AC26 -to Z2[3]
set_location_assignment PIN_AB26 -to Z2[4]
set_location_assignment PIN_AB25 -to Z2[5]
set_location_assignment PIN_Y24 -to Z2[6]
set_global_assignment -name MISC_FILE "C:/Users/hiuser/Desktop/kadai3-3/segment2.dpf"
set_global_assignment -name VECTOR_WAVEFORM_FILE segment2.vwf