|kadai46
CLK1 => kadai42:jkff4.CLK
CLK1 => kadai42:jkff3.CLK
CLK1 => kadai42:jkff2.CLK
CLK1 => kadai42:jkff1.CLK
Z1[0] <= segment:seg1.Z[0]
Z1[1] <= segment:seg1.Z[1]
Z1[2] <= segment:seg1.Z[2]
Z1[3] <= segment:seg1.Z[3]
Z1[4] <= segment:seg1.Z[4]
Z1[5] <= segment:seg1.Z[5]
Z1[6] <= segment:seg1.Z[6]


|kadai46|kadai42:jkff1
J => process_0~2.IN0
J => process_0~0.IN0
J => process_0~1.IN0
K => process_0~2.IN1
K => process_0~1.IN1
K => process_0~0.IN1
CLK => A.CLK
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|kadai46|kadai42:jkff2
J => process_0~2.IN0
J => process_0~0.IN0
J => process_0~1.IN0
K => process_0~2.IN1
K => process_0~1.IN1
K => process_0~0.IN1
CLK => A.CLK
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|kadai46|kadai42:jkff3
J => process_0~2.IN0
J => process_0~0.IN0
J => process_0~1.IN0
K => process_0~2.IN1
K => process_0~1.IN1
K => process_0~0.IN1
CLK => A.CLK
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|kadai46|kadai42:jkff4
J => process_0~2.IN0
J => process_0~0.IN0
J => process_0~1.IN0
K => process_0~2.IN1
K => process_0~1.IN1
K => process_0~0.IN1
CLK => A.CLK
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|kadai46|segment:seg1
A[0] => Mux6.IN19
A[0] => Mux5.IN19
A[0] => Mux4.IN19
A[0] => Mux3.IN19
A[0] => Mux2.IN19
A[0] => Mux1.IN19
A[0] => Mux0.IN19
A[1] => Mux6.IN18
A[1] => Mux5.IN18
A[1] => Mux4.IN18
A[1] => Mux3.IN18
A[1] => Mux2.IN18
A[1] => Mux1.IN18
A[1] => Mux0.IN18
A[2] => Mux6.IN17
A[2] => Mux5.IN17
A[2] => Mux4.IN17
A[2] => Mux3.IN17
A[2] => Mux2.IN17
A[2] => Mux1.IN17
A[2] => Mux0.IN17
A[3] => Mux6.IN16
A[3] => Mux5.IN16
A[3] => Mux4.IN16
A[3] => Mux3.IN16
A[3] => Mux2.IN16
A[3] => Mux1.IN16
A[3] => Mux0.IN16
Z[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


